TechiesMoneyExchange/Views/ConfirmationOperationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TechiesMoneyExchange.ConfirmationOperationPage"
             xmlns:conv="clr-namespace:TechiesMoneyExchange.Core.Converter;assembly=TechiesMoneyExchange.Core"
             Title="Transfer your money!"
             BackgroundColor="White">
    <ContentPage.Resources>
        <Style TargetType="Entry">
            <Setter Property="IsEnabled" Value="False"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="Background" Value="LightGray"/>
        </Style>
        <conv:BankTypeToStringConverter x:Key="AccountBankTypeConverter" 
                                        Savings="Savings Account"
                                        Current="Current Account"/>
    </ContentPage.Resources>
    <ScrollView>
        <Grid RowSpacing="10" 
              RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto"
              Padding="{OnPlatform iOS='30,60,30,30', Default='30'}">

            <HorizontalStackLayout>
                <Label Text="Operation No " FontAttributes="Bold" FontSize="18"/>
                <Label Text="{Binding OperationNo, Converter={StaticResource OperationNoConverter}}" FontAttributes="Bold" FontSize="18"/>
            </HorizontalStackLayout>

            <Label Text="Transfer from your Bank to the following account:" 
                   GridLayout.Row="1"/>

            <Label GridLayout.Row="2" Text="Sending amount"/>
            <HorizontalStackLayout GridLayout.Row="3">
                <Label Text="{Binding SendingCurrency.Symbol}" FontSize="18"/>
                <Label Text="{Binding SendingAmount}" FontSize="18"/>
            </HorizontalStackLayout>
            
            <Label GridLayout.Row="4" Text="Name"/>
            <Entry GridLayout.Row="5" Text="{Binding NameOnAccount}"/>

            <Label GridLayout.Row="6" Text="Account Type"/>
            <Entry GridLayout.Row="7" Text="{Binding AccountType,Converter={StaticResource AccountBankTypeConverter}}"/>

            <Label GridLayout.Row="8" Text="Bank"/>
            <Entry GridLayout.Row="9" Text="{Binding BankName}"/>

            <Label GridLayout.Row="10" Text="Account No"/>
            <Grid GridLayout.Row="11">
                <Entry Text="{Binding AccountNo}" HeightRequest="40"/>
                <Button HorizontalOptions="End" HeightRequest="40"
                        WidthRequest="40"
                        ImageSource="copy.png"
                         IsVisible="{Binding IsLoading, Converter={StaticResource NegatedConverter}}"/>
            </Grid>
            

            <Button GridLayout.Row="12" Text="Finish"
                    Command="{Binding FinishCommand}" IsVisible="{Binding IsLoading, Converter={StaticResource NegatedConverter}}"/>
            <Button GridLayout.Row="13" Text="Cancel operation"
                    Command="{Binding CancelCommand}" IsVisible="{Binding IsLoading, Converter={StaticResource NegatedConverter}}" 
                    Background="Orange" />

            
            <!-- Loading overlay -->
            <Grid Background="#ffff" Padding="25" IsVisible="{Binding IsLoading}"
                  Margin="{OnPlatform iOS='-30,-60,-30,-30', Default='-30'}"
                  RowSpacing="25"
                  RowDefinitions="*,Auto" GridLayout.RowSpan="14" VerticalOptions="FillAndExpand">

                <Label Text="Loading..."
                       FontSize="24"
                       VerticalOptions="End"
                       HorizontalOptions="Center"/>

                <ActivityIndicator VerticalOptions="Center" 
                                   HorizontalOptions="Center"
                                   IsRunning="True" HeightRequest="80" WidthRequest="80"
                                   GridLayout.Row="1"/>
            </Grid>
            
        </Grid>
    </ScrollView>
</ContentPage>