TechiesMoneyExchange/Views/ConfirmationOperationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TechiesMoneyExchange.ConfirmationOperationPage"
             Title="Transfer your money!"
             BackgroundColor="White">
    <ContentPage.Resources>
        <Style TargetType="Entry">
            <Setter Property="IsEnabled" Value="False"/>
        </Style>
    </ContentPage.Resources>
    <ScrollView>
        <Grid RowSpacing="25" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto"
              Padding="{OnPlatform iOS='30,60,30,30', Default='30'}">

            <HorizontalStackLayout>
                <Label Text="Operation No "/>
                <Label Text="PE-9944576"/>
            </HorizontalStackLayout>

            <Label Text="Transfer from your Bank app to the following account:" 
                   GridLayout.Row="1"/>

            <Label GridLayout.Row="2" Text="Name"/>
            <Entry GridLayout.Row="3" Text="Techies Co - 20601045142"/>

            <Label GridLayout.Row="4" Text="Account Type and Currency"/>
            <Entry GridLayout.Row="5" Text="Savings - PEN"/>

            <Label GridLayout.Row="6" Text="Bank"/>
            <Entry GridLayout.Row="7" Text="A Bank"/>

            <Label GridLayout.Row="8" Text="Account No"/>
            <Entry GridLayout.Row="9" Text="155-2001272528"/>

            <Button GridLayout.Row="10" Text="Finish"
                    />
            <Button GridLayout.Row="11" Text="Cancel operation"
                    Background="Orange" />

        </Grid>
    </ScrollView>
</ContentPage>