TechiesMoneyExchange/Views/ExchangePage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:conv="clr-namespace:TechiesMoneyExchange.Core.Converter;assembly=TechiesMoneyExchange.Core"
             x:Class="TechiesMoneyExchange.Views.ExchangePage"             
             BackgroundColor="{DynamicResource SecondaryColor}"
             Title="Start your exchange operation!">

    <ContentPage.Resources>
        <conv:StringFormatConverter x:Key="WebuyConverter" 
                                    Format="We buy {0}"/>
        <conv:StringFormatConverter x:Key="WesellConverter" 
                                    Format="We sell {0}"/>
        
        
    </ContentPage.Resources>
    
    <ScrollView>
        <Grid RowSpacing="25" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto"
              Padding="{OnPlatform iOS='30,60,30,30', Default='30'}" IsEnabled="False">

            <Label TextColor="Black" Text="Exchange rate will be updated in: 04:54min" />

            <Grid GridLayout.Row="1" ColumnDefinitions="*,*" RowDefinitions="Auto,Auto">
                <Label Text="{Binding MainCurrency.Name,Converter={StaticResource WebuyConverter}}" 
                       HorizontalTextAlignment="Center"/>
                <HorizontalStackLayout GridLayout.Row="1" Spacing="5" HorizontalOptions="Center">
                    <Label Text="{Binding BaseCurrency.Symbol}" FontAttributes="Bold"
                       HorizontalTextAlignment="Center"/>
                    <Label Text="{Binding BuyingRate}" FontAttributes="Bold"
                       HorizontalTextAlignment="Center"/>
                </HorizontalStackLayout>

                <Label Text="{Binding MainCurrency.Name,Converter={StaticResource WesellConverter}}" GridLayout.Column="1" HorizontalTextAlignment="Center"/>
                <HorizontalStackLayout GridLayout.Column="1" GridLayout.Row="1" Spacing="5"
                                       HorizontalOptions="Center">
                    <Label Text="{Binding BaseCurrency.Symbol}" FontAttributes="Bold"
                       HorizontalTextAlignment="Center"/>
                    <Label Text="{Binding SellingRate}" FontAttributes="Bold"
                       HorizontalTextAlignment="Center"/>
                </HorizontalStackLayout>
            </Grid>

            <Grid GridLayout.Row="2">
                <RoundRectangle CornerRadius="20" Fill="#ededed"/>
                <Grid ColumnDefinitions="Auto,*" ColumnSpacing="25" HorizontalOptions="Fill" Padding="10">
                    <Label Text="{Binding SendingCurrency.Symbol}" FontSize="40" VerticalOptions="Center" WidthRequest="50"
                           HorizontalTextAlignment="Center"/>
                    <Entry Grid.Row="2" Text="{Binding AmountYouPay}" Keyboard="Numeric" GridLayout.Column="1" FontSize="16"
                           VerticalOptions="Center" WidthRequest="200"
                           TextColor="Black"/>
                </Grid>
            </Grid>
            
            <Grid GridLayout.Row="3">
                <RoundRectangle CornerRadius="20" Fill="#ededed"/>
                <Grid ColumnDefinitions="Auto,*" ColumnSpacing="25" HorizontalOptions="Fill" Padding="10">
                    <Label Text="{Binding RecievingCurrency.Symbol}" FontSize="40" VerticalOptions="Center" WidthRequest="50"
                           HorizontalTextAlignment="Center"/>
                    <Entry Grid.Row="2" Text="{Binding AmountYouRecieve}" Keyboard="Numeric" GridLayout.Column="1"
                           FontSize="16"  WidthRequest="200" TextColor="Black"
                           VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>
                </Grid>
            </Grid>
            <Button HorizontalOptions="Start" GridLayout.Row="3" VerticalOptions="Start" Margin="60,0,0,0" TranslationY="-35"
                    ImageSource="sync02.png" HeightRequest="50" WidthRequest="50" CornerRadius="35"
                    Command="{Binding SwitchCommand}"
                    
                    IsVisible="{Binding IsLoading, Converter={StaticResource NegatedConverter}}"/>
            

            <Grid GridLayout.Row="4" ColumnDefinitions="*,Auto">
                <Entry Placeholder="Have a coupon? Enter it here" HorizontalOptions="FillAndExpand"
                       PlaceholderColor="Gray" Background="#ededed"/>
                <Button Text="Apply" GridLayout.Column="1"/>
            </Grid>

            <Button GridLayout.Row="5" Text="Start the operation"
                    ImageSource="start.png" Command="{Binding StartCommand}"
                    IsVisible="{Binding IsLoading, Converter={StaticResource NegatedConverter}}"/>

            
            <!-- Loading overlay -->
            <Grid Background="#ffff" Padding="25" IsVisible="{Binding IsLoading}"
                  Margin="{OnPlatform iOS='-30,-60,-30,-30', Default='-30'}"
                  RowSpacing="25"
                  RowDefinitions="*,Auto" GridLayout.RowSpan="7" VerticalOptions="FillAndExpand">

                <Label Text="Loading..."
                       FontSize="24"
                       VerticalOptions="End"
                       HorizontalOptions="Center"/>

                <ActivityIndicator VerticalOptions="Center" 
                                   HorizontalOptions="Center"
                                   IsRunning="True" HeightRequest="80" WidthRequest="80"
                                   GridLayout.Row="1"/>
            </Grid>

        </Grid>
    </ScrollView>
</ContentPage>
