TechiesMoneyExchange/Views/OperationsPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TechiesMoneyExchange.Views.OperationsPage"
             Title="OperationsPage"
             BackgroundColor="White">
    <Page.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="OperationTemplate">
                <Grid ColumnDefinitions="*,Auto,*" RowDefinitions="Auto,Auto,Auto" HorizontalOptions="FillAndExpand" Padding="20"
                      Margin="10" Background="LightGray">

                    <Label Text="{Binding OperationNo,Converter={StaticResource OperationNoConverter}}"
                           Style="{StaticResource TitleCaption}" FontAttributes="Bold"/>

                    <Label Text="You send" Style="{StaticResource TitleCaption}" GridLayout.Row="1"
                           GridLayout.Column="0" HorizontalTextAlignment="Center"/>

                    <HorizontalStackLayout Grid.Row="2" HorizontalOptions="Center">
                        <Label Text="{Binding SendingAccount.Currency.Symbol}" Style="{StaticResource TitleLabel}"/>
                        <Label Text="{Binding SendingAmount}" GridLayout.Column="0" Style="{StaticResource TitleLabel}"/>
                    </HorizontalStackLayout>


                    <Frame GridLayout.Column="1" GridLayout.Row="1" CornerRadius="25" WidthRequest="50" HeightRequest="50"
                           
                            Background="{StaticResource PrimaryColor}">
                        <Image Source="sync.png" HeightRequest="35" WidthRequest="35"
                               HorizontalOptions="Center" VerticalOptions="Center"/>
                    </Frame>

                    <Label Text="You recieve" Style="{StaticResource TitleCaption}" GridLayout.Row="1" GridLayout.Column="2"/>

                    <HorizontalStackLayout Grid.Row="2" GridLayout.Column="2" HorizontalOptions="Center">
                        <Label Text="{Binding RecievingAccount.Currency.Symbol}" Style="{StaticResource TitleLabel}"/>
                        <Label Text="{Binding RecievingAmount}" Style="{StaticResource TitleLabel}"/>
                    </HorizontalStackLayout>

                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>
    
    <VerticalStackLayout BindableLayout.ItemsSource="{Binding Operations}" Spacing="15"
                BindableLayout.ItemTemplate="{StaticResource OperationTemplate}"/>
</ContentPage>