TechiesMoneyExchange/Views/RegisterOperationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TechiesMoneyExchange.Views.RegisterOperationPage"
             Title="Register your operation"             
             BackgroundColor="White">

    <ContentPage.Resources>
        <ResourceDictionary>

            <Style TargetType="Label" x:Key="TitleLabel">
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>
            <Style TargetType="Label" x:Key="TitleCaption">
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="FontSize" Value="18"/>
            </Style>
            
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ScrollView>
        <Grid RowSpacing="25" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto"
              Padding="{OnPlatform iOS='30,60,30,30', Default='30'}">


            <Grid ColumnDefinitions="*,Auto,*" RowDefinitions="Auto,Auto" HorizontalOptions="FillAndExpand">
                <Label Text="You send" Style="{StaticResource TitleCaption}"/>

                <HorizontalStackLayout Grid.Row="1" HorizontalOptions="Center">
                    <Label Text="{Binding SendingCurrency.Symbol}" Style="{StaticResource TitleLabel}"/>
                    <Label Text="{Binding SendingAmount}" GridLayout.Column="0" Style="{StaticResource TitleLabel}"/>
                </HorizontalStackLayout>
                

                <Frame GridLayout.Column="1" CornerRadius="25" WidthRequest="50" HeightRequest="50"
                           
                            Background="{StaticResource PrimaryColor}">
                    <Image Source="sync.png" HeightRequest="35" WidthRequest="35"
                               HorizontalOptions="Center" VerticalOptions="Center"/>
                </Frame>

                <Label Text="You recieve" Style="{StaticResource TitleCaption}" GridLayout.Column="2"/>
                
                <HorizontalStackLayout Grid.Row="1" GridLayout.Column="2" HorizontalOptions="Center">
                    <Label Text="{Binding RecievingCurrency.Symbol}" Style="{StaticResource TitleLabel}"/>
                    <Label Text="{Binding RecievingAmount}" Style="{StaticResource TitleLabel}"/>
                </HorizontalStackLayout>
                
            </Grid>

            <HorizontalStackLayout GridLayout.Row="1" HorizontalOptions="Center">
                <Label Text="Exchange Rate "/>
                <Label Text="{Binding BaseCurrency.Symbol}" FontAttributes="Bold"/>
                <Label Text="{Binding ExchangeRate}" FontAttributes="Bold"/>
            </HorizontalStackLayout>

            <Label GridLayout.Row="2"
                   Text="What account did you use to send us your money?"
                   FontSize="15" HorizontalTextAlignment="Center"/>

            <Grid GridLayout.Row="3" RowDefinitions="Auto,Auto" Padding="15" ColumnDefinitions="2*, 1*">
                <RoundRectangle Fill="#cdc3ff" GridLayout.RowSpan="2" Margin="-15"
                                CornerRadius="20" GridLayout.ColumnSpan="2"/>
                
                <HorizontalStackLayout Spacing="15">
                    <Label Text="{Binding SendingAccount.Bank.Name}"/>
                    <Label Text=" - "/>
                    <Label Text="{Binding SendingCurrency.Name}"/>
                </HorizontalStackLayout>
                <Label Text="{Binding SendingAccount.AccountNo}" GridLayout.Row="1" GridLayout.Column="0"
                       TextColor="Black"/>

                <Label Text="Cambiar" FontAttributes="Bold" FontSize="14"
                       TextColor="Blue" GridLayout.Column="1" VerticalOptions="CenterAndExpand"
                       GridLayout.RowSpan="2">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer />
                    </Label.GestureRecognizers>
                </Label>
            </Grid>

            <Label GridLayout.Row="4"
                   Text="Where do you want to recieve your money?"
                   FontSize="15" HorizontalTextAlignment="Center"/>

            <Grid GridLayout.Row="5" RowDefinitions="Auto,Auto" Padding="15" ColumnDefinitions="2*, 1*">
                <RoundRectangle Fill="#cdc3ff" GridLayout.RowSpan="2" Margin="-15"
                                CornerRadius="20" GridLayout.ColumnSpan="2"/>

                <HorizontalStackLayout Spacing="15">
                    <Label Text="{Binding RecievingAccount.Bank.Name}"/>
                    <Label Text=" - "/>
                    <Label Text="{Binding RecievingCurrency.Name}"/>
                </HorizontalStackLayout>
                <Label Text="{Binding RecievingAccount.AccountNo}" GridLayout.Row="1" GridLayout.Column="0"
                       TextColor="Black"/>

                <Label Text="Cambiar" FontAttributes="Bold" FontSize="14"
                       TextColor="Blue" GridLayout.Column="1" VerticalOptions="CenterAndExpand"
                       GridLayout.RowSpan="2">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer />
                    </Label.GestureRecognizers>
                </Label>
            </Grid>

            <Button GridLayout.Row="6" Text="Register your operation"
                    ImageSource="start.png" 
                    Command="{Binding RegisterCommand}" IsVisible="{Binding IsLoading,Converter={StaticResource NegatedConverter}}"/>

            <Button GridLayout.Row="7" Text="Go back"
                    Background="Orange" 
                    Command="{Binding GoBackCommand}" IsVisible="{Binding IsLoading,Converter={StaticResource NegatedConverter}}"/>

            <!-- Loading overlay -->
            <Grid Background="#ffff" Padding="25" IsVisible="{Binding IsLoading}"
                  Margin="{OnPlatform iOS='-30,-60,-30,-30', Default='-30'}"
                  RowSpacing="25"
                  RowDefinitions="*,Auto" GridLayout.RowSpan="8" VerticalOptions="FillAndExpand">

                <Label Text="Loading..."
                       FontSize="24"
                       VerticalOptions="End"
                       HorizontalOptions="Center"/>

                <ActivityIndicator VerticalOptions="Center" 
                                   HorizontalOptions="Center"
                                   IsRunning="True" HeightRequest="80" WidthRequest="80"
                                   GridLayout.Row="1"/>
            </Grid>
            
        </Grid>
    </ScrollView>
</ContentPage>